COLUMN TABLE "DEV1.db.tables::EBAN_INDEX1" ( "MANDT" NVARCHAR(000003),
"BANFN" NVARCHAR(000010),
"BNFPO" NVARCHAR(000005),
"BSART" NVARCHAR(000004),
"EKGRP" NVARCHAR(000003),
"MATNR" NVARCHAR(000018),
"WERKS" NVARCHAR(000004),
"MENGE" DECIMAL(000013,000003),
"MEINS" NVARCHAR(000003),
"LFDAT" NVARCHAR(000008),
"PREIS" DECIMAL(000011,000002),
"PEINH" DECIMAL(000005,000000),
"LIFNR" NVARCHAR(000010),
"FLIEF" NVARCHAR(000010),
"EKORG" NVARCHAR(000004),
"WAERS" NVARCHAR(000005),
 PRIMARY KEY ("MANDT","BANFN","BNFPO"))
